nav{
    background-color: #638a50ce;
    width: auto;
    padding: 12px;
    border-radius: 999px;
    display: flex;
    gap: 18px;
    position: fixed;
    box-shadow: 0 10px 30px #deffd952;
    margin-top: 12px;
    left: 99%;
    transform: translateX(-100%);
}
a{
    text-decoration: none;
    color: rgb(45, 36, 0);
}
.navigation{
font-size: 16px;    
}
.header{
    display: flex;
    height: 54vh;
    img{
        width: 29%;
        height: 50vh;
        object-fit: cover;
    }
    margin-bottom: 64px;
}
h1{
        background-image: linear-gradient(90deg, rgb(29 28 24 / 34%), rgba(255, 255, 0, 0.5)), url(Sunflower.jpg);
        width: 71vw;
        height: 50vh;
        padding-left: 64px;
        align-content: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        font-size: 45px;
        color: rgb(255, 254, 238);

}
h2, h3, h4{
    font-family: 'Comfortaa';  
}
p {
    font-family: 'Palanquin';
}
h2{
    font-size: 18px;
}
#presentation{
display: flex;
justify-content: space-evenly;
width: 100%;
color: rgb(29, 21, 2);
height: 47vh;
border-radius: 30px;
}
.info{ 
    width: 25%;
}
.diplomes{
    width: 25%;
}
.bold{
    font-weight: bold;
}
#comp{
    text-align: center;
    font-size: 18px;
}
.competences-cards{
    display: flex;
    justify-content: center;
    height: 47vh;
    width:100%;
}
#competances{
    padding-top: 50px;
    padding-bottom: 50px;
width: 100%;
}
.carrée{
    margin: 30px;
    margin-top: 10px;
    color:rgb(11, 24, 9);
    background-color: #E9F5DB;
    border-radius: 5px;
    padding: 20px;
    width: 187px;
}
.Skills{
    text-align: center;
}
.projets{
display: flex;
flex-direction: column;
align-items: center;
}
#projet-container{
display:grid;

}
#titre-projet{
  background-color: rgb(255, 234, 181); 
  width: fit-content; 
  padding: 8px;
  border-radius: 10px;
}
.projet-card{
    background-color: rgb(255, 234, 181); 
    border-radius:5px;
    margin: 30px;
}
.bas-card{
    padding: 10px;
    padding-top: 0px;
}
#A-card{
    width: 360px;
}
#A-image{
    width: 360px;
    height: 350px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}
#B-card{
    width: 600px;
    height: 405px;
}
#B-image{
    width: 600px;
    height: 280px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}
#C-card{
    width: 400px;
}
#C-image{
    width: 400px;
    height: 185px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}
footer{
    text-align: center;
}
.empty{
    width: 100px;
    border-bottom: 5px solid rgb(176, 194, 145);
}
.logo{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.contacter{
    font-size: 30px;
    color: white;
}
@media only screen and (max-width: 600px) {
    .header{
        height: 35vh;
        img{
            height: 35vh;
        }
    }
    .home-h1{
        height: 35vh;
    }
    #presentation{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: auto;
    text-align: center;
    }
    .info{
    width: 100%;  
    text-align: center;  
    }
    .diplômes{
        width: 100%;
        text-align: center;
    }
#competances{
    padding-top: 10px;
}
.car{
    display: flex;
    flex-wrap: wrap;
    height: auto;
}
    #projet-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #A-image{
        width: 300px;
    }
    #A-card{
        margin: 5px;
        width: 300px;
    }
    #B-image{
        width: 300px;
        height: 230px;
    }
    #B-card{
        margin: 5px;
        width: 300px;

    }
    #C-image{
        width: 300px;
    }
    #C-card{
        margin: 5px;
        width: 300px;
    }
.end{
    text-align: center;
}
  }